{
      "ConnectionStrings": {
            "DefaultConnection": "Server=localhost;Database=SalesInventoryDB_V2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
      },
      "Logging": {
            "LogLevel": {
                  "Default": "Information",
                  "Microsoft.AspNetCore": "Warning",
                  "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
      },
      "AllowedHosts": "*",

      // V2 Specific Settings
      "PerformanceSettings": {
            "EnableQueryLogging": true,
            "EnablePerformanceMetrics": true,
            "CacheExpirationMinutes": 30
      }
}
